{
    "id": "obsidian-journaling-plugin",
    "name": "Journaling",
    "description": "View daily notes in a journal-like format, inspired by Logseq. Enhances note organization and reflection.",
    "author": "Ordeeper",
    "authorUrl": "https://github.com/Ordeeper/",
    "fundingUrl": "https://github.com/sponsors/Ordeeper/",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "isDesktopOnly": false
}
